<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="OperationRepo.models-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
  G
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
  P
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
  W
  X
 <a href="#Y">Y</a>
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Attributes-class.html">Attributes</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models-module.html">OperationRepo.models</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User-class.html#average_stars">average_stars</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.User-class.html">User</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Attributes-class.html#business">business</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Attributes-class.html">Attributes</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Categories-class.html#business">business</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Categories-class.html">Categories</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review-class.html#business">business</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Review-class.html">Review</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html">Business</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models-module.html">OperationRepo.models</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Hours-class.html#business">business</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Hours-class.html">Hours</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#business_id">business_id</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Categories-class.html">Categories</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models-module.html">OperationRepo.models</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Compliments-class.html#complement_type">complement_type</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Compliments-class.html">Compliments</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User_Votes-class.html#count">count</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.User_Votes-class.html">User_Votes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#city">city</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Compliments-class.html">Compliments</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models-module.html">OperationRepo.models</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Hours-class.html#close_hour">close_hour</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Hours-class.html">Hours</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review_Votes-class.html#count">count</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Review_Votes-class.html">Review_Votes</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review-class.html#date">date</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Review-class.html">Review</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Hours-class.html#day_of_week">day_of_week</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Hours-class.html">Hours</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models-module.html#DAYS">DAYS</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models-module.html">OperationRepo.models</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Elite-class.html">Elite</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models-module.html">OperationRepo.models</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.User-class.html#fans">fans</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.User-class.html">User</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#full_address">full_address</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Hours-class.html">Hours</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models-module.html">OperationRepo.models</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#is_open">is_open</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#latitude">latitude</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#longitude">longitude</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models-module.html">models</a><br />
<span class="index-where">(in&nbsp;OperationRepo)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Attributes-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Attributes-class.html">Attributes</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Categories-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Categories-class.html">Categories</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Compliments-class.html#num_compliments_of_this_type">num_compliments_of_this_type</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Compliments-class.html">Compliments</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.User-class.html">User</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Hours-class.html#open_hour">open_hour</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Hours-class.html">Hours</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review-class.html">Review</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models-module.html">OperationRepo.models</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#review_count">review_count</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review-class.html#review_id">review_id</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Review-class.html">Review</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review_Votes-class.html#review">review</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Review_Votes-class.html">Review_Votes</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User-class.html#review_count">review_count</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.User-class.html">User</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review_Votes-class.html">Review_Votes</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models-module.html">OperationRepo.models</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#stars">stars</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review-class.html#stars">stars</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Review-class.html">Review</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#state">state</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review-class.html#text">text</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Review-class.html">Review</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Compliments-class.html#user">user</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Compliments-class.html">Compliments</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User-class.html">User</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models-module.html">OperationRepo.models</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User_Votes-class.html">User_Votes</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models-module.html">OperationRepo.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Elite-class.html#user">user</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Elite-class.html">Elite</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User_Votes-class.html#user">user</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.User_Votes-class.html">User_Votes</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review-class.html#user">user</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Review-class.html">Review</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User-class.html#user_id">user_id</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.User-class.html">User</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Attributes-class.html#value">value</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Attributes-class.html">Attributes</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review_Votes-class.html#vote_type">vote_type</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Review_Votes-class.html">Review_Votes</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User_Votes-class.html#vote_type">vote_type</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.User_Votes-class.html">User_Votes</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Y">Y</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Elite-class.html#years_elite">years_elite</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Elite-class.html">Elite</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#yelp_url">yelp_url</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User-class.html#yelping_since">yelping_since</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.User-class.html">User</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Attributes-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Attributes-class.html">Attributes</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Compliments-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Compliments-class.html">Compliments</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review_Votes-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Review_Votes-class.html">Review_Votes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Business-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Business-class.html">Business</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Elite-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Elite-class.html">Elite</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.User-class.html">User</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="OperationRepo.models.Categories-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Categories-class.html">Categories</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.Review-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.Review-class.html">Review</a>)</span></td>
<td width="33%" class="link-index"><a href="OperationRepo.models.User_Votes-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="OperationRepo.models.User_Votes-class.html">User_Votes</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="OperationRepo.models-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 16 18:54:26 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
